<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
    a,
    ul,
    li {
      list-style: none;
      text-decoration: none;
      margin: 0;
      padding: 0;
    }
    .wrap {
      width: 600px;
      height: 400px;
      margin: 100px auto;
      position: relative;
      overflow: hidden; 
    }
    .navs {
      width: 4200px;
      height: 100%;
      position: absolute;
      top: 0;
      left: -600px;
      /* border: 1px solid red; */
    }
    .navs li {
      width: 600px;
      height: 100%;
      float: left;
    }
    .navs li img {
      width: 100%;
      height: 100%;
    }
    #bots {
      display: inline-block;
      width: 600px;
      height: 40px;
      background: rgba(0, 0, 0, 3);
      text-align: center;
      position: absolute;
      bottom: 0;
      left: 0;
    }

    #bots li {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #ccc;
      position: relative;
      left: 220px;
      top: 10px;
      margin-left: 10px;
      float: left;
    }

    #bots .active {
      background: aqua;
    }
  </style>
  <title>轮播图</title>
</head>
<body>
  <div class="wrap" id="box">
    <ul id="navs" class="navs">
      <li><a href="javascript:;"><img src="./OIP.png" alt=""></a></li>
      <li><a href="javascript:;"><img src="./QQ图片20200607080904.jpg" alt=""></a></li>
      <li><a href="javascript:;"><img src="./QQ图片20200607080920.jpg" alt=""></a></li>
      <li><a href="javascript:;"><img src="./QQ图片20200607081004.jpg" alt=""></a></li>
      <li><a href="javascript:;"><img src="./QQ图片20200607081017.jpg" alt=""></a></li>
      <li><a href="javascript:;"><img src="./OIP.png" alt=""></a></li>
      <li><a href="javascript:;"><img src="./QQ图片20200607080904.jpg" alt=""></a></li>
    </ul>
    <ul id="bots">
      <li class="bot active"></li>
      <li class="bot"></li>
      <li class="bot"></li>
      <li class="bot"></li>
      <li class="bot"></li>
    </ul>
  </div>

  <script>
    //逻辑：
    // 1.触发一个定时器
    // 2.图片不断出现/隐藏 不断向左侧移动
    // 3.对应的小圆点背景颜色变红
    let num = 0;
    let i = 0;
    let timer = null;
    // 将定时器封装成一个函数
    // 一开始就应该调用函数
    swiper();
    function swiper(){
      timer = setInterval(()=>{
      num++;
      // 设置条件   当num大于6，num=2
      if(num>6){
        // num=6的时候，其实显示第一张图
        // 应该通过样式赋值的方式 ，直接变为第一张图
        $("#navs").css('left',-600)
        num = 2;
      }
      // $("#navs").css('left',-num*600)
      $("#navs").animate({left:-num*600},500)

      // 2.小圆点功能
      i++;
      if(i>4){
        i=0;
      }
      $("#bots li").eq(i).addClass('active').siblings().removeClass('active');

    },2000)
    }

    // 鼠标移入  清除定时器
    $(".wrap").mouseover(()=>{
      clearInterval(timer);
    });
    // 鼠标移出  开启定时器
    $(".wrap").mouseout(()=>{
      swiper();
    });

  </script>
</body>
</html>